.projects {
  padding: 100px 0;
  max-width: 1000px; /* Ajustar largura conforme necessário */
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  list-style: none;
  padding: 0;
  margin: 50px 0 0;
}

.projectItem {
  transition: var(--transition);
}

.projectItem:hover {
  transform: translateY(-5px);
}

.projectContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--color-background-light); /* Cinza Escuro */
  padding: 2rem 1.75rem;
  border-radius: var(--border-radius);
  height: 100%; /* Fazer todos os cards terem a mesma altura */
  box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.7); /* Sombra escura */
  border: 1px solid var(--color-background-light); /* Remover ou ajustar borda */
}

.projectHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.folderIcon svg {
  width: 40px;
  height: 40px;
  color: var(--color-primary); /* Ícone Branco */
}

.projectLinks a {
  color: var(--color-secondary); /* Cinza médio */
  padding: 5px;
  margin-left: 10px;
  transition: var(--transition);
}

.projectLinks a:hover {
  color: var(--color-primary); /* Branco no hover */
}

.projectLinks svg {
  width: 20px;
  height: 20px;
}

.projectTitle {
  font-size: var(--fz-xxl);
  color: var(--color-headings); /* Branco */
  margin-bottom: 10px;
  font-weight: 600;
}

.projectDescription p {
  color: var(--color-text); /* Cinza claro */
  font-size: 17px; /* Ajustar tamanho */
  line-height: 1.4;
}

.projectFooter {
  margin-top: 20px;
}

.projectTechList {
  display: flex;
  flex-wrap: wrap;
  gap: 5px 15px;
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: var(--font-mono);
  font-size: var(--fz-xs);
  color: var(--color-secondary); /* Cinza médio */
}

/* Estilos para imagem (se usada) */
/* .projectImage {
  width: 100%;
  height: auto; 
  margin-top: 20px;
  border-radius: var(--border-radius);
} */

/* Ajustes para mobile */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .projects {
     padding: 80px 0;
  }
} 